APP_PORT=3000
APP_DOMAIN=localhost

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nestjs_app

DATABASE_URL="mysql://root@db:3306/nestjs_app"

JWT_EXPIRATION_TIME=900
REFRESH_TOKEN_EXPIRATION_TIME=864000

DOCKER_APP_PORT=3000
DOCKER_DB_PORT=3306
